is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProjetoInicial
build_property.RootNamespace = ProjetoInicial
build_property.ProjectDir = C:\Users\claiv\OneDrive\Área de Trabalho\cursoblazor-main\ProjetoInicial\ProjetoInicial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\claiv\OneDrive\Área de Trabalho\cursoblazor-main\ProjetoInicial\ProjetoInicial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/CadastrarProduto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cmFyUHJvZHV0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/Mensagem.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVuc2FnZW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/Teste.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Pages/Titulo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGl0dWxvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g72o241gib

[C:/Users/claiv/OneDrive/Área de Trabalho/cursoblazor-main/ProjetoInicial/ProjetoInicial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bvag4v88ig
